version: '3'

services:
  spring-auth-api:
    build:
      context: .
    ports:
    - '3000:8080'
    command: ["java","-jar","/home/spring/spring-app/target/authentication-rest-service-0.0.1-SNAPSHOT.jar"]

